

IMPORTANT WARNING: Sequences gi|380333681|SFB1_076G11|SFB1_076G11| and gi|380338707|SFB4_179G5|SFB4_179G5| are exactly identical


IMPORTANT WARNING: Sequences gi|380333681|SFB1_076G11|SFB1_076G11| and gi|380340253|SFB6_028G55|SFB6_028G55| are exactly identical


IMPORTANT WARNING: Sequences gi|380333681|SFB1_076G11|SFB1_076G11| and gi|345505880|SFBNYU_001790|SFBNYU_001790| are exactly identical


IMPORTANT WARNING: Sequences gi|380333681|SFB1_076G11|SFB1_076G11| and gi|380341690|SFBSU_007G303|SFBSU_007G303| are exactly identical


IMPORTANT WARNING: Sequences gi|475638857|TthWC1_2074|TthWC1_2074| and gi|735664782|THYS13_15590| are exactly identical


IMPORTANT WARNING: Sequences gi|475638857|TthWC1_2074|TthWC1_2074| and gi|326390651|TheetDRAFT_1445|TheetDRAFT_1445| are exactly identical


IMPORTANT WARNING: Sequences gi|475638857|TthWC1_2074|TthWC1_2074| and gi|256402094|Teth561DRAFT_2111|Teth561DRAFT_2111| are exactly identical


IMPORTANT WARNING: Sequences gi|475638857|TthWC1_2074|TthWC1_2074| and gi|256752642|TeCCSD1DRAFT_2032|TeCCSD1DRAFT_2032| are exactly identical


IMPORTANT WARNING: Sequences gi|693303453|LA33_12620| and gi|693305534|KY52_06300| are exactly identical


IMPORTANT WARNING: Sequences gi|693303453|LA33_12620| and gi|693310062|KY55_07060| are exactly identical


IMPORTANT WARNING: Sequences gi|693303453|LA33_12620| and gi|693310884|KY54_08100| are exactly identical


IMPORTANT WARNING: Sequences gi|693303453|LA33_12620| and gi|734993348|OR63_13120| are exactly identical


IMPORTANT WARNING: Sequences gi|693303453|LA33_12620| and gi|734994762|OR62_13510| are exactly identical


IMPORTANT WARNING: Sequences gi|693303453|LA33_12620| and gi|747253805|RS78_07410| are exactly identical


IMPORTANT WARNING: Sequences gi|658091318|Y848_04240| and gi|658096433|Z957_06085| are exactly identical


IMPORTANT WARNING: Sequences gi|658091318|Y848_04240| and gi|658105254|Z960_07195| are exactly identical


IMPORTANT WARNING: Sequences gi|658091318|Y848_04240| and gi|699761374|Z961_10765| are exactly identical


IMPORTANT WARNING: Sequences gi|658091318|Y848_04240| and gi|699754415|Z956_09635| are exactly identical


IMPORTANT WARNING: Sequences gi|658091318|Y848_04240| and gi|658091100|Z953_04330| are exactly identical


IMPORTANT WARNING: Sequences gi|658091318|Y848_04240| and gi|658100139|Z958_07785| are exactly identical


IMPORTANT WARNING: Sequences gi|658091318|Y848_04240| and gi|658106511|Z959_10655| are exactly identical


IMPORTANT WARNING: Sequences gi|658091318|Y848_04240| and gi|658092486|Z952_05660| are exactly identical


IMPORTANT WARNING: Sequences gi|658091318|Y848_04240| and gi|658099694|Z954_06845| are exactly identical


IMPORTANT WARNING: Sequences gi|658091318|Y848_04240| and gi|699763660|Z969_04140| are exactly identical


IMPORTANT WARNING: Sequences gi|658091318|Y848_04240| and gi|253681998|CLG_B1896|CLG_B1896| are exactly identical


IMPORTANT WARNING: Sequences gi|658079055|Z964_07355| and gi|658077596|Z965_10730| are exactly identical


IMPORTANT WARNING: Sequences gi|658079055|Z964_07355| and gi|658074096|Z966_11960| are exactly identical


IMPORTANT WARNING: Sequences gi|658079055|Z964_07355| and gi|658077035|Z967_00840| are exactly identical


IMPORTANT WARNING: Sequences gi|658079055|Z964_07355| and gi|658083724|Z962_07225| are exactly identical


IMPORTANT WARNING: Sequences gi|658079055|Z964_07355| and gi|658080376|Z963_02360| are exactly identical


IMPORTANT WARNING: Sequences gi|658079055|Z964_07355| and gi|168187804|CBC_0944|CBC_0944| are exactly identical


IMPORTANT WARNING: Sequences gi|440218367|F502_18938|F502_18938| and gi|662573489|CP6013_0856| are exactly identical


IMPORTANT WARNING: Sequences gi|255526588|CcarbDRAFT_3495|CcarbDRAFT_3495| and gi|296187276|CLCAR_2760|CLCAR_2760| are exactly identical


IMPORTANT WARNING: Sequences gi|428756095|CFSAN001628_017769|CFSAN001628_017769| and gi|409743645|CFSAN001627_06139|CFSAN001627_06139| are exactly identical


IMPORTANT WARNING: Sequences gi|428756095|CFSAN001628_017769|CFSAN001628_017769| and gi|526281472|CLQ_04163|CLQ_04163| are exactly identical


IMPORTANT WARNING: Sequences gi|428756095|CFSAN001628_017769|CFSAN001628_017769| and gi|526255298|CFSAN002368_22648|CFSAN002368_22648| are exactly identical


IMPORTANT WARNING: Sequences gi|428756095|CFSAN001628_017769|CFSAN001628_017769| and gi|526256818|CFSAN002367_16638|CFSAN002367_16638| are exactly identical


IMPORTANT WARNING: Sequences gi|428756095|CFSAN001628_017769|CFSAN001628_017769| and gi|526257801|CFSAN002369_07725|CFSAN002369_07725| are exactly identical


IMPORTANT WARNING: Sequences gi|428756095|CFSAN001628_017769|CFSAN001628_017769| and gi|700271371|NZ45_13700| are exactly identical


IMPORTANT WARNING: Sequences gi|428756095|CFSAN001628_017769|CFSAN001628_017769| and gi|751975381|SD74_05065| are exactly identical


IMPORTANT WARNING: Sequences gi|428756095|CFSAN001628_017769|CFSAN001628_017769| and gi|743963151|CBB2_2979| are exactly identical


IMPORTANT WARNING: Sequences gi|428756095|CFSAN001628_017769|CFSAN001628_017769| and gi|630822076|CSPO_11c02630| are exactly identical


IMPORTANT WARNING: Sequences gi|428756095|CFSAN001628_017769|CFSAN001628_017769| and gi|168178842|CBN_3546|CBN_3546| are exactly identical


IMPORTANT WARNING: Sequences gi|428756095|CFSAN001628_017769|CFSAN001628_017769| and gi|168181874|CBB_3799|CBB_3799| are exactly identical


IMPORTANT WARNING: Sequences gi|428756095|CFSAN001628_017769|CFSAN001628_017769| and gi|187776586|CLOSPO_00100|CLOSPO_00100| are exactly identical


IMPORTANT WARNING: Sequences gi|475995397|CBDKU1_29470|CBDKU1_29470| and gi|566227781|Q607_CBUC00021G0182|Q607_CBUC00021G0182| are exactly identical


IMPORTANT WARNING: Sequences gi|475995397|CBDKU1_29470|CBDKU1_29470| and gi|723448763|OA81_13415| are exactly identical


IMPORTANT WARNING: Sequences gi|475995397|CBDKU1_29470|CBDKU1_29470| and gi|182418838|CBY_0725|CBY_0725| are exactly identical


IMPORTANT WARNING: Sequences gi|475995397|CBDKU1_29470|CBDKU1_29470| and gi|237666379|CLP_4022|CLP_4022| are exactly identical


IMPORTANT WARNING: Sequences gi|475995397|CBDKU1_29470|CBDKU1_29470| and gi|480687515|HMPREF1084_03632|HMPREF1084_03632| are exactly identical


IMPORTANT WARNING: Sequences gi|564867143|X276_12365|X276_12365| and gi|753747438|LF65_00198| are exactly identical


IMPORTANT WARNING: Sequences gi|564867143|X276_12365|X276_12365| and gi|698932044|Cbs_0161| are exactly identical


IMPORTANT WARNING: Sequences gi|751088390|SR42_06015| and gi|749703827|ST13_01140| are exactly identical


IMPORTANT WARNING: Sequences gi|751088390|SR42_06015| and gi|749709358|ST12_01140| are exactly identical


IMPORTANT WARNING: Sequences gi|751088390|SR42_06015| and gi|251779806|CLO_3535|CLO_3535| are exactly identical


IMPORTANT WARNING: Sequences gi|507135782|A500_01923|A500_01923| and gi|254517480|CSBG_00056|CSBG_00056| are exactly identical


IMPORTANT WARNING: Sequences gi|169347119|CPC_2740|CPC_2740| and gi|168211895|AC1_2961|AC1_2961| are exactly identical


IMPORTANT WARNING: Sequences gi|169347119|CPC_2740|CPC_2740| and gi|168205224|AC3_3018|AC3_3018| are exactly identical


IMPORTANT WARNING: Sequences gi|169347119|CPC_2740|CPC_2740| and gi|168215186|AC5_2792|AC5_2792| are exactly identical


IMPORTANT WARNING: Sequences gi|169347119|CPC_2740|CPC_2740| and gi|168216641|AC7_2709|AC7_2709| are exactly identical


IMPORTANT WARNING: Sequences gi|169347119|CPC_2740|CPC_2740| and gi|182626940|CJD_3013|CJD_3013| are exactly identical


IMPORTANT WARNING: Sequences gi|169347119|CPC_2740|CPC_2740| and gi|380303871|HA1_13952|HA1_13952| are exactly identical

IMPORTANT WARNING
Found 62 sequences that are exactly identical to other sequences in the alignment.
Normally they should be excluded from the analysis.

Just in case you might need it, an alignment file with 
sequence duplicates removed is printed to file /Users/andrea/repositories/phylogenetics_analysis_tools/muscle_output/rplN_out.fasta.reduced


This is RAxML version 8.1.24 released by Alexandros Stamatakis on June 29 2015.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Kassian Kobert    (HITS)
David Dao         (KIT and HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)

Alignment has 112 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 8.65%

RAxML Computation of pairwise distances

Using 1 distinct models/data partitions with joint branch length optimization


All free model parameters will be estimated by RAxML
GAMMA model of rate heteorgeneity, ML estimate of alpha-parameter

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 112
Name: No Name Provided
DataType: AA
Substitution Matrix: BLOSUM62
Using fixed base frequencies




RAxML was called as follows:

raxmlHPC-PTHREADS-AVX -s /Users/andrea/repositories/phylogenetics_analysis_tools/muscle_output/rplN_out.fasta -n rplN_dm -m PROTGAMMABLOSUM62 -T 4 -p 7 -f x 



Log Likelihood Score after parameter optimization: -2133.873700


Computing pairwise ML-distances ...

Time for pair-wise ML distance computation of 5886 distances: 0.188294 seconds

Distances written to file: /Users/andrea/repositories/phylogenetics_analysis_tools/RAxML_distances.rplN_dm
