

IMPORTANT WARNING: Sequences gi|658085239|Z962_01070| and gi|699758044|Z968_04135| are exactly identical


IMPORTANT WARNING: Sequences gi|658079102|Z964_07185| and gi|658077273|Z965_00780| are exactly identical


IMPORTANT WARNING: Sequences gi|658079102|Z964_07185| and gi|658075253|Z966_04175| are exactly identical


IMPORTANT WARNING: Sequences gi|658079102|Z964_07185| and gi|658072852|Z967_07155| are exactly identical


IMPORTANT WARNING: Sequences gi|658079102|Z964_07185| and gi|658080677|Z963_01290| are exactly identical


IMPORTANT WARNING: Sequences gi|658089122|Y848_08715| and gi|699757908|Z956_01610| are exactly identical


IMPORTANT WARNING: Sequences gi|658089122|Y848_08715| and gi|658088970|Z953_08590| are exactly identical


IMPORTANT WARNING: Sequences gi|658089122|Y848_08715| and gi|658088170|Z952_13680| are exactly identical


IMPORTANT WARNING: Sequences gi|658089122|Y848_08715| and gi|658098539|Z954_10070| are exactly identical


IMPORTANT WARNING: Sequences gi|658094659|Z957_09320| and gi|658103765|Z960_11765| are exactly identical


IMPORTANT WARNING: Sequences gi|658094659|Z957_09320| and gi|699764921|Z961_05820| are exactly identical


IMPORTANT WARNING: Sequences gi|658094659|Z957_09320| and gi|658102823|Z958_08720| are exactly identical


IMPORTANT WARNING: Sequences gi|658094659|Z957_09320| and gi|658104648|Z959_09595| are exactly identical


IMPORTANT WARNING: Sequences gi|658094659|Z957_09320| and gi|253682029|CLG_B1317|CLG_B1317| are exactly identical


IMPORTANT WARNING: Sequences gi|380330383|SFB1_367G1|SFB1_367G1| and gi|380342816|SFB4_019G1|SFB4_019G1| are exactly identical


IMPORTANT WARNING: Sequences gi|380330383|SFB1_367G1|SFB1_367G1| and gi|380339069|SFB6_083G1|SFB6_083G1| are exactly identical


IMPORTANT WARNING: Sequences gi|380330383|SFB1_367G1|SFB1_367G1| and gi|345506778|SFBNYU_011090|SFBNYU_011090| are exactly identical


IMPORTANT WARNING: Sequences gi|380330383|SFB1_367G1|SFB1_367G1| and gi|380342078|SFBSU_006G204|SFBSU_006G204| are exactly identical


IMPORTANT WARNING: Sequences gi|693306022|LA33_00530| and gi|693307953|KY52_01345| are exactly identical


IMPORTANT WARNING: Sequences gi|693306022|LA33_00530| and gi|693312047|KY55_00555| are exactly identical


IMPORTANT WARNING: Sequences gi|693306022|LA33_00530| and gi|693312783|KY54_03465| are exactly identical


IMPORTANT WARNING: Sequences gi|693306022|LA33_00530| and gi|734993623|OR63_11575| are exactly identical


IMPORTANT WARNING: Sequences gi|693306022|LA33_00530| and gi|747254214|RS78_04525| are exactly identical


IMPORTANT WARNING: Sequences gi|751086552|SR42_16390| and gi|749705601|ST13_10560| are exactly identical


IMPORTANT WARNING: Sequences gi|751086552|SR42_16390| and gi|749711135|ST12_10560| are exactly identical


IMPORTANT WARNING: Sequences gi|751086552|SR42_16390| and gi|251778142|CLO_1245|CLO_1245| are exactly identical


IMPORTANT WARNING: Sequences gi|564867305|X276_11775|X276_11775| and gi|698932050|Cbs_1571| are exactly identical


IMPORTANT WARNING: Sequences gi|255526050|CcarbDRAFT_2973|CcarbDRAFT_2973| and gi|296187097|CLCAR_2577|CLCAR_2577| are exactly identical


IMPORTANT WARNING: Sequences gi|475996575|CBDKU1_17670|CBDKU1_17670| and gi|566226605|Q607_CBUC00053G0026|Q607_CBUC00053G0026| are exactly identical


IMPORTANT WARNING: Sequences gi|475996575|CBDKU1_17670|CBDKU1_17670| and gi|723450490|OA81_02910| are exactly identical


IMPORTANT WARNING: Sequences gi|475996575|CBDKU1_17670|CBDKU1_17670| and gi|237667040|CLP_2361|CLP_2361| are exactly identical


IMPORTANT WARNING: Sequences gi|475996575|CBDKU1_17670|CBDKU1_17670| and gi|480693341|HMPREF1084_00757|HMPREF1084_00757| are exactly identical


IMPORTANT WARNING: Sequences gi|169343623|CPC_2135|CPC_2135| and gi|168211662|AC1_2378|AC1_2378| are exactly identical


IMPORTANT WARNING: Sequences gi|169343623|CPC_2135|CPC_2135| and gi|168206057|AC3_2421|AC3_2421| are exactly identical


IMPORTANT WARNING: Sequences gi|169343623|CPC_2135|CPC_2135| and gi|168215518|AC7_2145|AC7_2145| are exactly identical


IMPORTANT WARNING: Sequences gi|169343623|CPC_2135|CPC_2135| and gi|182626155|CJD_2471|CJD_2471| are exactly identical


IMPORTANT WARNING: Sequences gi|169343623|CPC_2135|CPC_2135| and gi|380304450|HA1_11256|HA1_11256| are exactly identical


IMPORTANT WARNING: Sequences gi|440220444|F502_07298|F502_07298| and gi|662572387|CP6013_3810| are exactly identical


IMPORTANT WARNING: Sequences gi|428756544|CFSAN001628_015313|CFSAN001628_015313| and gi|409742981|CFSAN001627_08682|CFSAN001627_08682| are exactly identical


IMPORTANT WARNING: Sequences gi|428756544|CFSAN001628_015313|CFSAN001628_015313| and gi|526281834|CLQ_05993|CLQ_05993| are exactly identical


IMPORTANT WARNING: Sequences gi|428756544|CFSAN001628_015313|CFSAN001628_015313| and gi|526254342|CFSAN002367_24961|CFSAN002367_24961| are exactly identical


IMPORTANT WARNING: Sequences gi|428756544|CFSAN001628_015313|CFSAN001628_015313| and gi|700273951|NZ45_00040| are exactly identical


IMPORTANT WARNING: Sequences gi|428756544|CFSAN001628_015313|CFSAN001628_015313| and gi|751975421|SD74_04710| are exactly identical


IMPORTANT WARNING: Sequences gi|428756544|CFSAN001628_015313|CFSAN001628_015313| and gi|743962856|CBB2_2684| are exactly identical


IMPORTANT WARNING: Sequences gi|428756544|CFSAN001628_015313|CFSAN001628_015313| and gi|630822138|CSPO_10c00090| are exactly identical


IMPORTANT WARNING: Sequences gi|428756544|CFSAN001628_015313|CFSAN001628_015313| and gi|187776943|CLOSPO_00487|CLOSPO_00487| are exactly identical


IMPORTANT WARNING: Sequences gi|735664207|THYS13_09200| and gi|326391473|TheetDRAFT_2249|TheetDRAFT_2249| are exactly identical

IMPORTANT WARNING
Found 47 sequences that are exactly identical to other sequences in the alignment.
Normally they should be excluded from the analysis.

Just in case you might need it, an alignment file with 
sequence duplicates removed is printed to file /Users/andrea/repositories/phylogenetics_analysis_tools/muscle_output/rplT_out.fasta.reduced


This is RAxML version 8.1.24 released by Alexandros Stamatakis on June 29 2015.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Kassian Kobert    (HITS)
David Dao         (KIT and HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)

Alignment has 108 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 2.12%

RAxML Computation of pairwise distances

Using 1 distinct models/data partitions with joint branch length optimization


All free model parameters will be estimated by RAxML
GAMMA model of rate heteorgeneity, ML estimate of alpha-parameter

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 108
Name: No Name Provided
DataType: AA
Substitution Matrix: BLOSUM62
Using fixed base frequencies




RAxML was called as follows:

raxmlHPC-PTHREADS-AVX -s /Users/andrea/repositories/phylogenetics_analysis_tools/muscle_output/rplT_out.fasta -n rplT_dm -m PROTGAMMABLOSUM62 -T 4 -p 7 -f x 



Log Likelihood Score after parameter optimization: -3347.257517


Computing pairwise ML-distances ...

Time for pair-wise ML distance computation of 5253 distances: 0.767499 seconds

Distances written to file: /Users/andrea/repositories/phylogenetics_analysis_tools/RAxML_distances.rplT_dm
